{
  "permissions": {
    "allow": [
      "Bash(git stash)",
      "Bash(git stash pop)",
      "Bash(npx vitest run --reporter=verbose)",
      "WebFetch(domain:vercel.com)",
      "Bash(npm install @supabase/supabase-js)",
      "Bash(npm install --save-dev @vercel/node)",
      "Bash(npx tsc -p tsconfig.engine-cjs.json)",
      "Bash(npx vue-tsc -b)",
      "Bash(node -e \"const e = require\\(''./api/_engine/engine''\\); const s = e.createInitialState\\(\\); console.log\\(''OK, units:'', Object.keys\\(s.units\\).length\\)\")",
      "Bash(git add app/.gitignore app/api/rooms/[roomId]/action.ts app/api/rooms/create.ts app/api/test-engine.ts app/package.json app/scripts/build-engine.mjs app/tsconfig.engine-cjs.json)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(ls d:/workspace/webChese/app/api/rooms/[roomId]/)",
      "Bash(git add app/api/rooms/[roomId]/join.ts)",
      "Bash(git add app/api/rooms/create.ts \"app/api/rooms/[roomId]/join.ts\" app/src/components/TopBar.vue app/src/views/Game.vue)",
      "Bash(git add app/src/components/TopBar.vue app/src/views/Game.vue)",
      "Bash(python3 -c \":*)",
      "Bash(node -e \":*)",
      "Bash(ls -la /d/workspace/webChese/app/src/components/v2/*.vue)",
      "Bash(grep -n \"血液祭儀\\\\|BLOOD_RITUAL\\\\|blood.ritual\" /d/workspace/webChese/app/src/data/souls/*.json)",
      "Bash(grep -i \"blood\\\\|ritual\\\\|祭\" /d/workspace/webChese/app/src/data/souls/*.json)",
      "Bash(xargs grep -l \"hover\\\\|Hover\\\\|popup\\\\|Popup\")",
      "Bash(grep -h \"ability\\\\.type\\\\|ab\\\\.type\\\\|ab as any\" app/src/engine/*.ts)",
      "Bash(npx vitest run src/engine)",
      "Bash(grep -n \"MobileLayout\\\\|mobile.*layout\\\\|mobileLayout\" components/v2/*.vue views/*.vue)",
      "Bash(npm run test -- --reporter=verbose src/engine/__tests__/ignoreBlocking.test.ts)",
      "Bash(npm run test -- src/engine/__tests__)",
      "Bash(grep -l \"import.*from.*components/\" views/Game.vue components/v2/*.vue)",
      "Bash(npx vitest run src/engine/__tests__/darkMoonAbilities.test.ts src/engine/__tests__/styxAbilities.test.ts)",
      "Bash(npx vitest run src/)",
      "Read(//d/workspace/webChese/docs/**)",
      "Bash(npx vitest run --reporter=verbose src/engine)",
      "Bash(cat app/api/rooms/[roomId]/join.ts)",
      "Bash(npx vue-tsc -b --noEmit)",
      "Bash(du -sh dist/assets/*.js)",
      "Bash(ls src/use*.ts)",
      "Bash(/tmp/json_types.txt:*)",
      "Bash(__NEW_LINE_dd0c951e7a1dac2d__ cat:*)",
      "Bash(/tmp/engine_types.txt:*)",
      "Bash(__NEW_LINE_dd0c951e7a1dac2d__ echo:*)",
      "Read(//tmp/**)",
      "Bash(grep -r \"AURA_DAMAGE_BONUS\\\\|BLOOD_SACRIFICE\\\\|COUNTER\\\\|DEATH_COUNTER\\\\|EXTRA_SHOT\\\\|KILL_GOLD_GAIN\\\\|KILL_MANA_GAIN\\\\|ON_DEATH_FIXED_DAMAGE\\\\|SACRIFICE_SHOT_BUFF\\\\|TARGET_DEF_MINUS\" /d/workspace/webChese/app/src/engine/*.ts)",
      "Bash(while read:*)",
      "Bash(do python3:*)",
      "Bash(done)",
      "Bash(npx tsx:*)",
      "Bash(for f:*)",
      "Bash(do npx:*)",
      "Bash(npx tsc:*)",
      "Bash(wc -l engine/*.ts engine/tests/*.ts)",
      "Bash(ls *.json)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Read(//mnt/d/workspace/webChese/**)",
      "Bash(do echo:*)",
      "Bash(npx vitest:*)",
      "Bash(grep -n \"armor\\\\|resolveArmor\\\\|armor.ts\" /d/workspace/webChese/newProject/engine/*.ts)",
      "Bash(node -e \"const d=JSON.parse\\(require\\(''''fs''''\\).readFileSync\\(''''/dev/stdin'''',''''utf8''''\\)\\); const keys=new Set\\(\\); d.filter\\(x=>x.abilities\\).forEach\\(x=>x.abilities.forEach\\(a=>keys.add\\(a.key\\)\\)\\); console.log\\([...keys].sort\\(\\).join\\(''''\\\\n''''\\)\\)\")",
      "Bash(echo 'newProject has no frontend yet' find /d/workspace/webChese/newProject -name *.json)",
      "Bash(xargs grep:*)",
      "Bash(grep \"\"id\"\" /d/workspace/webChese/newProject/data/monsters/forest/wolf*.json /d/workspace/webChese/newProject/data/monsters/forest/poison*.json /d/workspace/webChese/newProject/data/monsters/forest/vine*.json /d/workspace/webChese/newProject/data/monsters/forest/forest_hunter.json)",
      "Bash(npm install:*)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(''''objective:'''', d.get\\(''''objective''''\\)\\); print\\(''''exits:'''', [c for row in d.get\\(''''cells'''',[]\\) for c in row if c.get\\(''''type''''\\)==''''exit''''][:5]\\)\")",
      "Bash(npm test:*)",
      "Bash(npx ts-node:*)",
      "Bash(node --loader ts-node/esm ../engine/tests/combat_loop_test.ts)",
      "Bash(find d:/workspace/webChese/newProject/frontend/src/data -name *.json)",
      "Bash(cat d:/workspace/webChese/data/weapons/bases/*.json)"
    ]
  }
}
